<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:src="@drawable/arequipa"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop"
        android:clipToOutline="true">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arequipa"
        android:layout_gravity="center"
        android:textColor="@color/purple_500"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold">
    </TextView>
    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#79000000">

    </View>

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Arequipa, la Ciudad Blanca, es la segunda ciudad más grande de Perú y un tesoro arquitectónico. Debe su apodo al sillar, una piedra volcánica blanca usada en sus edificios. Rodeada por tres volcanes, su centro histórico es Patrimonio de la Humanidad. Alberga joyas coloniales como la Catedral, la Iglesia de la Compañía y el Monasterio de Santa Catalina. La Plaza de Armas es el corazón de la vida social. Su gastronomía es famosa, con platos como el rocoto relleno. Los mercados coloridos ofrecen una experiencia auténtica de la vida local. Arequipa es también punto de partida para visitar el Cañón del Colca, combinando historia, cultura y naturaleza en una experiencia única."
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16dp">

    </TextView>



</LinearLayout>