<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".ui.BlankFragment_huas">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:src="@drawable/huascaran"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop"
        android:clipToOutline="true">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huascarán"
        android:layout_gravity="center"
        android:textColor="@color/purple_500"
        android:textSize="22dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold">
    </TextView>
    <View
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#79000000">

    </View>

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="El Huascarán, pico más alto del Perú con 6,768 metros, domina la Cordillera Blanca en los Andes. Es el centro del Parque Nacional Huascarán, Patrimonio de la Humanidad. Ofrece paisajes alpinos espectaculares con glaciares, lagunas turquesas y una rica biodiversidad. Es un destino principal para montañismo, trekking y escalada en hielo. El parque alberga una variedad de ecosistemas y especies únicas como el cóndor andino y la puya raimondii. La ciudad de Huaraz sirve como base para explorar la región. El Huascarán no solo es un desafío para alpinistas, sino también un tesoro natural que atrae a amantes de la naturaleza y la aventura de todo el mundo."
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="16dp">

    </TextView>



</LinearLayout>