<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actividad_InicioSesion">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Iniciar Sesión"
        android:textSize="35dp"
        android:textColor="#1B9797"
        android:textStyle="bold"
        android:layout_gravity="center"
        >
    </TextView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/contrasena"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >
    </ImageView>

    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:id="@+id/validaCorreo"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:hint="Correo"
        android:inputType="text"
        android:textColorHint="#000"
        android:layout_gravity="center">
    </EditText>

    <EditText
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:id="@+id/validaContra"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#000"
        android:layout_gravity="center">
    </EditText>

    <Button
        android:id="@+id/btningresar"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="INGRESAR"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="#1B9797">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Si no tienes una cuenta, registrate:"
        android:textSize="15dp"
        android:textColor="#0D47A1">
    </TextView>

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="REGISTRATE"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="#5BEA23">
    </Button>





</LinearLayout>