<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Area del Circulo"
        android:textColor="#1B9797"
        android:textSize="24dp"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="MissingConstraints">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/areac">

    </ImageView>
    <EditText
        android:id="@+id/radioEditText"
        android:layout_width="280dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:hint="Ingrese el radio del círculo"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="180dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:text="Calcular Área" />

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:gravity="center"
        android:textSize="20dp" />

</LinearLayout>
