<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondocontedu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.contenidoEducativo.contenidoEducativo">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_marginTop="23dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/libros">

            </ImageView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Artículos y blogs: Publica contenido de calidad sobre temas relacionados con el estrés, la salud mental y el bienestar.
Videos y podcasts: Ofrece recursos audiovisuales para complementar la información escrita.
Webinars y talleres: Organiza eventos en línea para profundizar en temas específicos. "
                android:textSize="20dp"
                android:justificationMode="inter_word"

                android:textStyle="bold"
                android:layout_margin="12dp">
            </TextView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>